#base 	"scheme/Fonts.res" 
#base 	"scheme/BaseSettings.res"
#base 	"scheme/Colours.res"
#base 	"scheme/Borders.res"
#base 	"scheme/xHairs.res"

Scheme
{
	CustomFontFiles
		{
			"1" "resource/tf.ttf"
			"2" "resource/tfd.ttf"
			"4" "resource/ocra.ttf"
			"5"
			{
				"font" "resource/fonts/Surface.otf"
				"name" "Surface"
			}
			"6"
			{
				"font" "resource/fonts/mkhud.ttf"
				"name" "mkhud"
			}
			"7"
			{
				"font" "resource/fonts/Entypo.otf"
				"name" "Entypo"
			}
			"8"
			{
				"font" "resource/fonts/KnucklesCrosses.ttf"
				"name" "KnucklesCrosses"
			}
			"9"	
			{
				"font" "resource/fonts/Circles.ttf"
				"name" "Circles"
			}
			"10"
			{
				"font" "resource/fonts/Blank.ttf"
				"name" "Adobe Blank"
			}
			"11"
			{
				"font" "resource/fonts/Roboto-Regular_1.ttf"
				"name" "Roboto"
			}
			"12"
			{
				"font" "resource/fonts/Roboto-Medium_2.ttf"
				"name" "Roboto Medium"
			}
			"13"
			{
				"font" "resource/fonts/Roboto-Bold.ttf"
				"name" "Roboto Bold"
			}
			"14"
			{
				"font" "resource/fonts/Roboto-Black_1.ttf"
				"name" "Roboto Black"
			}
			"15"
			{
				"font" "resource/fonts/Roboto-Light_2.ttf"
				"name" "Roboto Light"
			}
			"16" 
			{
				"font" "resource/fonts/MAC_DING.TTF"
				"name" "MAC_DING"
			}	
			"17" 
			{
				"font" "resource/fonts/heydings_icons.ttf"
				"name" "heydings_icons"
			}
			"18"
			{
				"font" "resource/fonts/boombox2.ttf"
				"name" "boombox2"
			}
			"19" 
			{
				"font" "resource/fonts/HANDGOTN.TTF"
				"name" "HandelGothicBT"
			}		
			"20" 
			{
				"font" "resource/HANDGOTN.TTF"
				"name" "HANDGOTN"
			}	
		}
}
